{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
  \{\
    "title": "Ny svensk AI-strategi presenterad",\
    "summary": "Regeringen har idag presenterat en ny AI-strategi med fokus p\'e5 innovation, utbildning och etik.",\
    "link": "https://regeringen.se/ai-strategi"\
  \},\
  \{\
    "title": "Kommuner effektiviserar med AI",\
    "summary": "Allt fler svenska kommuner anv\'e4nder AI f\'f6r att hantera \'e4renden och f\'f6rb\'e4ttra medborgarservice.",\
    "link": "https://exempel.se/kommun-ai"\
  \}\
]\
}